token literal names:
null
'='
';'
'-'
'^'
'*'
'/'
'+'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
WS

rule names:
prog
asignacion
expresion


atn:
[4, 1, 12, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 5, 6, 2, 0, 3, 3, 7, 7, 52, 0, 8, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 9, 3, 2, 1, 0, 7, 9, 3, 4, 2, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 5, 0, 0, 1, 11, 1, 1, 0, 0, 0, 12, 13, 5, 10, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 2, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 6, 2, -1, 0, 18, 19, 5, 3, 0, 0, 19, 32, 3, 4, 2, 8, 20, 21, 5, 10, 0, 0, 21, 22, 5, 8, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 9, 0, 0, 24, 32, 1, 0, 0, 0, 25, 26, 5, 8, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 9, 0, 0, 28, 32, 1, 0, 0, 0, 29, 32, 5, 11, 0, 0, 30, 32, 5, 10, 0, 0, 31, 17, 1, 0, 0, 0, 31, 20, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 44, 1, 0, 0, 0, 33, 34, 10, 7, 0, 0, 34, 35, 5, 4, 0, 0, 35, 43, 3, 4, 2, 8, 36, 37, 10, 6, 0, 0, 37, 38, 7, 0, 0, 0, 38, 43, 3, 4, 2, 7, 39, 40, 10, 5, 0, 0, 40, 41, 7, 1, 0, 0, 41, 43, 3, 4, 2, 6, 42, 33, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 4, 8, 31, 42, 44]