token literal names:
null
'int'
'string'
'if'
'else'
'while'
'('
')'
'{'
'}'
';'
'='
'<'
'>'
'>='
'<='
'=='
'!='
'+'
'-'
'*'
'/'
'break'
'continue'
null
null
null
null
null

token symbolic names:
null
null
null
IF
ELSE
WHILE
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
ASSIGN
LT
GT
GE
LE
EQ
NE
PLUS
MINUS
MUL
DIV
BREAK
CONTINUE
ID
NUMBER
STRING
COMMENT
WS

rule names:
program
declaration
type
statement
assignment
breakStatement
continueStatement
ifStatement
whileStatement
condition
expr


atn:
[4, 1, 28, 118, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 65, 8, 7, 10, 7, 12, 7, 68, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 74, 8, 7, 10, 7, 12, 7, 77, 9, 7, 1, 7, 3, 7, 80, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 88, 8, 8, 10, 8, 12, 8, 91, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 105, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 113, 8, 10, 10, 10, 12, 10, 116, 9, 10, 1, 10, 0, 1, 20, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 1, 2, 1, 0, 12, 17, 1, 0, 18, 21, 122, 0, 23, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 24, 3, 6, 3, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 3, 4, 2, 0, 30, 33, 5, 24, 0, 0, 31, 32, 5, 11, 0, 0, 32, 34, 3, 20, 10, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 10, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 7, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 46, 3, 8, 4, 0, 40, 46, 3, 14, 7, 0, 41, 46, 3, 16, 8, 0, 42, 46, 3, 2, 1, 0, 43, 46, 3, 10, 5, 0, 44, 46, 3, 12, 6, 0, 45, 39, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 24, 0, 0, 48, 49, 5, 11, 0, 0, 49, 50, 3, 20, 10, 0, 50, 51, 5, 10, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 22, 0, 0, 53, 54, 5, 10, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 23, 0, 0, 56, 57, 5, 10, 0, 0, 57, 13, 1, 0, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 5, 6, 0, 0, 60, 61, 3, 18, 9, 0, 61, 62, 5, 7, 0, 0, 62, 66, 5, 8, 0, 0, 63, 65, 3, 6, 3, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 79, 5, 9, 0, 0, 70, 71, 5, 4, 0, 0, 71, 75, 5, 8, 0, 0, 72, 74, 3, 6, 3, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 5, 9, 0, 0, 79, 70, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 15, 1, 0, 0, 0, 81, 82, 5, 5, 0, 0, 82, 83, 5, 6, 0, 0, 83, 84, 3, 18, 9, 0, 84, 85, 5, 7, 0, 0, 85, 89, 5, 8, 0, 0, 86, 88, 3, 6, 3, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 9, 0, 0, 93, 17, 1, 0, 0, 0, 94, 95, 3, 20, 10, 0, 95, 19, 1, 0, 0, 0, 96, 97, 6, 10, -1, 0, 97, 105, 5, 24, 0, 0, 98, 105, 5, 25, 0, 0, 99, 105, 5, 26, 0, 0, 100, 101, 5, 6, 0, 0, 101, 102, 3, 20, 10, 0, 102, 103, 5, 7, 0, 0, 103, 105, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 105, 114, 1, 0, 0, 0, 106, 107, 10, 3, 0, 0, 107, 108, 7, 1, 0, 0, 108, 113, 3, 20, 10, 4, 109, 110, 10, 2, 0, 0, 110, 111, 7, 2, 0, 0, 111, 113, 3, 20, 10, 3, 112, 106, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 21, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 10, 25, 33, 45, 66, 75, 79, 89, 104, 112, 114]