token literal names:
null
'for'
':'
'default'
'('
')'
'{'
'}'
'='
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
';'
null
null
null

token symbolic names:
null
FOR
COLON
DEFAULT
LPAREN
RPAREN
LBRACE
RBRACE
ASSIGN
PLUS
MINUS
MUL
DIV
GT
LT
EQ
NEQ
SEMI
ID
INT
WS

rule names:
programa
sentencia
forStmt
condicion
asignacion
expresion


atn:
[4, 1, 20, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 54, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 62, 8, 5, 10, 5, 12, 5, 65, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 13, 16, 1, 0, 11, 12, 1, 0, 9, 10, 66, 0, 15, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 17, 0, 0, 14, 16, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 24, 3, 4, 2, 0, 22, 24, 3, 8, 4, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 17, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 17, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 5, 0, 0, 33, 34, 5, 6, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 17, 0, 0, 36, 37, 5, 7, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 18, 0, 0, 39, 40, 7, 0, 0, 0, 40, 41, 5, 19, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 18, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 3, 10, 5, 0, 45, 9, 1, 0, 0, 0, 46, 47, 6, 5, -1, 0, 47, 54, 5, 19, 0, 0, 48, 54, 5, 18, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 5, 0, 0, 52, 54, 1, 0, 0, 0, 53, 46, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 54, 63, 1, 0, 0, 0, 55, 56, 10, 5, 0, 0, 56, 57, 7, 1, 0, 0, 57, 62, 3, 10, 5, 6, 58, 59, 10, 4, 0, 0, 59, 60, 7, 2, 0, 0, 60, 62, 3, 10, 5, 5, 61, 55, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 5, 17, 23, 53, 61, 63]