token literal names:
null
'switch'
'case'
':'
'default'
'('
')'
'{'
'}'
'='
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
';'
null
null
null

token symbolic names:
null
SWITCH
CASE
COLON
DEFAULT
LPAREN
RPAREN
LBRACE
RBRACE
ASSIGN
PLUS
MINUS
MUL
DIV
GT
LT
EQ
NEQ
SEMI
ID
INT
WS

rule names:
programa
sentencia
switchStmt
condicion
asignacion
expresion


atn:
[4, 1, 21, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 37, 8, 2, 11, 2, 12, 2, 38, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 65, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 73, 8, 5, 10, 5, 12, 5, 76, 9, 5, 1, 5, 1, 38, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 14, 17, 1, 0, 12, 13, 1, 0, 10, 11, 79, 0, 15, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 18, 0, 0, 14, 16, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 24, 3, 4, 2, 0, 22, 24, 3, 8, 4, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 5, 0, 0, 27, 28, 5, 19, 0, 0, 28, 29, 5, 6, 0, 0, 29, 36, 5, 7, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 20, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 5, 18, 0, 0, 35, 37, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 45, 1, 0, 0, 0, 40, 41, 5, 4, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 18, 0, 0, 44, 46, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 8, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 19, 0, 0, 50, 51, 7, 0, 0, 0, 51, 52, 5, 20, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 19, 0, 0, 54, 55, 5, 9, 0, 0, 55, 56, 3, 10, 5, 0, 56, 9, 1, 0, 0, 0, 57, 58, 6, 5, -1, 0, 58, 65, 5, 20, 0, 0, 59, 65, 5, 19, 0, 0, 60, 61, 5, 5, 0, 0, 61, 62, 3, 10, 5, 0, 62, 63, 5, 6, 0, 0, 63, 65, 1, 0, 0, 0, 64, 57, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 74, 1, 0, 0, 0, 66, 67, 10, 5, 0, 0, 67, 68, 7, 1, 0, 0, 68, 73, 3, 10, 5, 6, 69, 70, 10, 4, 0, 0, 70, 71, 7, 2, 0, 0, 71, 73, 3, 10, 5, 5, 72, 66, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 11, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 7, 17, 23, 38, 45, 64, 72, 74]